# BigSolutions

./: .gitignore  README.md
Desarrollo/BigSolutionsWeb/BigSolutionsWeb/: BigSolutionsWeb.csproj  Program.cs  appsettings.json
Desarrollo/BigSolutionsWeb/BigSolutionsWeb/Controllers/: BocetoController.cs  ContabilidadController.cs  CotizacionesController.cs  FiltroSesiones.cs  HomeController.cs  InventarioController.cs  MarketingController.cs  OrdenController.cs  OrdenesController.cs  UsuarioController.cs
Desarrollo/BigSolutionsWeb/BigSolutionsWeb/DTOs/: ActualizarRutasDTO.cs  BocetoCotizacionDTO.cs  ConsultarCotizacionDTO.cs  ConsultarVistaOrdenDTO.cs  CrearComprobanteDTO.cs  CrearCotizacionVistaDTO.cs  CrearFacturaDTO.cs  CrearFacturaPendienteDTO.cs  CrearOrdenAdminDTO.cs  CrearOrdenAdminRespuestaDTO.cs  CrearOrdenClienteDTO.cs  CrearOrdenClienteRespuestaDTO.cs  CrearSolicitudCotizacionDTO.cs  CrearSolicitudCotizacionVistaDTO.cs  FacturaDTO.cs  GenerateSketchDTO.cs  ProductosPaginadosDTO.cs  SolicitudCotizacionDetalleDTO.cs
Desarrollo/BigSolutionsWeb/BigSolutionsWeb/Entidades/: Boceto.cs  Categoria.cs  Cliente.cs  ComprobantePago.cs  Cotizacion.cs  FacturaPendiente.cs  Orden.cs  Producto.cs  Respuesta.cs  Rol.cs  SolicitudCotizacion.cs  Usuario.cs
Desarrollo/BigSolutionsWeb/BigSolutionsWeb/Enums/: EnumExtensions.cs  EstadoInternoOrden.cs  EstadoOrden.cs  MetodoPago.cs  Moneda.cs
Desarrollo/BigSolutionsWeb/BigSolutionsWeb/Models/: BocetoModel.cs  CategoriaModel.cs  ComunesModel.cs  ContabilidadModel.cs  CotizacionesModel.cs  ErrorViewModel.cs  FirebaseModel.cs  OrdenModel.cs  ProductoModel.cs  RolModel.cs  UsuarioModel.cs
Desarrollo/BigSolutionsWeb/BigSolutionsWeb/Models/Binders/: TrimmingModelBinder.cs  TrimmingModelBinderProvider.cs
Desarrollo/BigSolutionsWeb/BigSolutionsWeb/Models/Interfaces/: IBocetoModel.cs  ICategoriaModel.cs  IComunesModel.cs  IContabilidadModel.cs  ICotizacionesModel.cs  IFirebaseModel.cs  IOrdenModel.cs  IProductoModel.cs  IRolModel.cs  IUsuarioModel.cs
Desarrollo/BigSolutionsWeb/BigSolutionsWeb/Properties/: launchSettings.json
Desarrollo/BigSolutionsWeb/BigSolutionsWeb/Views/: _ViewImports.cshtml
Desarrollo/BigSolutionsWeb/BigSolutionsWeb/Views/Boceto/: ConsultarBocetosAdmin.cshtml  ConsultarBocetosCliente.cshtml  ConsultarProductosBoceto.cshtml
Desarrollo/BigSolutionsWeb/BigSolutionsWeb/Views/Contabilidad/: AgregarComprobantesDePago.cshtml  AgregarFacturasPendientes.cshtml  AgregarFacturasVenta.cshtml  ComprobantesDePago.cshtml  ConsultarComprobantesDePago.cshtml  ConsultarFacturasPendientes.cshtml  ConsultarFacturasVenta.cshtml  EditarFacturasPendientes.cshtml
Desarrollo/BigSolutionsWeb/BigSolutionsWeb/Views/Cotizaciones/: AgregarBocetoEditar.cshtml  ConsultarCotizaciones.cshtml  ConsultarCotizacionesCliente.cshtml  ConsultarDetalleCotizacion.cshtml  ConsultarSolicitudCotizacionCliente.cshtml  ConsultarSolicitudCotizacionClientes.cshtml  ConsultarSolicitudCotizacionesCliente.cshtml  ConsultarSolicitudesCotizacionesClientes.cshtml  (+6 more)
(+125 files in other folders)
